<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x64'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="**/*.proto" ProtoRoot="protos" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x86' ">
    <Content Include="$(NuGetPackageRoot)\grpc.core\2.32.0\runtimes\win\native\grpc_csharp_ext.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>grpc_csharp_ext.x86.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
    <Content Include="$(NuGetPackageRoot)\grpc.core\2.32.0\runtimes\win\native\grpc_csharp_ext.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>grpc_csharp_ext.x64.dll</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <Content Include="$(NuGetPackageRoot)\grpc.core\2.32.0\runtimes\osx\native\libgrpc_csharp_ext.x64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libgrpc_csharp_ext.x64.dylib</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
    <Content Include="$(NuGetPackageRoot)\grpc.core\2.32.0\runtimes\linux\native\libgrpc_csharp_ext.x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libgrpc_csharp_ext.x64.so</Link>
    </Content>
  </ItemGroup>

</Project>
