<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos/*.proto" OutputDir="$(ProjectDir)" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="machine\logs" />
  </ItemGroup>

  <Target Name="PluginsDeploy" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Google.Protobuf.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" /> 
    <Copy SourceFiles="$(OutDir)Grpc.Core.Api.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Grpc.Net.Client.Web.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Grpc.Net.Client.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Grpc.Net.Common.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Microsoft.Extensions.Logging.Abstractions.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)System.Diagnostics.DiagnosticSource.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" /> 
   </Target>

</Project>
