<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.42.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos/*.proto" OutputDir="$(ProjectDir)" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="machine\logs" />
  </ItemGroup>

  <Target Name="PluginsDeploy" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Grpc.Core.Api.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Grpc.Core.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)Google.Protobuf.dll" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)" SkipUnchangedFiles="true" /> 
    <Copy Condition="'$(RuntimeIdentifier)' == 'win-x64'" SourceFiles="$(OutDir)grpc_csharp_ext.x64.dll" DestinationFiles="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)\grpc_csharp_ext.dll" SkipUnchangedFiles="true" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'win-x86'" SourceFiles="$(OutDir)grpc_csharp_ext.x86.dll" DestinationFiles="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)\grpc_csharp_ext.dll" SkipUnchangedFiles="true" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'osx-x64'" SourceFiles="$(OutDir)libgrpc_csharp_ext.x64.dylib" DestinationFiles="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)\libgrpc_csharp_ext.dylib" SkipUnchangedFiles="true" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'linux-x64'" SourceFiles="$(OutDir)libgrpc_csharp_ext.x64.so" DestinationFiles="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)\libgrpc_csharp_ext.so" SkipUnchangedFiles="true" />
  </Target>

</Project>
