<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x64'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Core" Version="2.35.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="**/*.proto" ProtoRoot="protos" />
  </ItemGroup>
    
  <Target Name="ILRepack_1" AfterTargets="Build"> 
    <ItemGroup> 
      <InputAssemblies Include="System.Memory.dll" /> 
      <InputAssemblies Include="System.Buffers.dll" />    
    </ItemGroup>    
    <ILRepack OutputType="$(OutputType)" MainAssembly="Google.Protobuf.dll" InputAssemblies="@(InputAssemblies)" OutputAssembly="Google.Protobuf.dll" WorkingDirectory="$(OutDir)" />   
  </Target>
    
  <Target Name="ILRepack_2" AfterTargets="ILRepack_1"> 
    <ItemGroup> 
      <InputAssemblies Include="System.Memory.dll" /> 
      <InputAssemblies Include="System.Buffers.dll" />    
    </ItemGroup>    
    <ILRepack OutputType="$(OutputType)" MainAssembly="Grpc.Core.dll" InputAssemblies="@(InputAssemblies)" OutputAssembly="Grpc.Core.dll" WorkingDirectory="$(OutDir)" />   
  </Target>
  
  <Target Name="PluginsDeploy" AfterTargets="ILRepack_2">
    <ItemGroup>
      <NativePlugins Include="$(OutDir)Google.Protobuf.dll" />
      <NativePlugins Include="$(OutDir)Grpc.Core.dll" />
      <NativePlugins Include="$(OutDir)Grpc.Core.Api.dll" />      
            
      <NativePlugins Include="$(NuGetPackageRoot)\grpc.core\2.35.0-pre1\runtimes\$(RuntimeIdentifier)\native\*" />
    </ItemGroup>
    <Message Text="PluginsDeploy: @(Plugins)" />
    <Copy SourceFiles="@(Plugins)" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativePlugins)" DestinationFolder="..\VisualPinball.Engine.Mpf.Unity\Plugins\$(RuntimeIdentifier)\" SkipUnchangedFiles="true" />
  </Target>

</Project>
