<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/org.visualpinball.engine.missionpinball/Editor/Inspector/Styles/GroupBoxLabel.uss?fileID=7433441132597879392&amp;guid=32163019b734fa94dafc96ec9304b7ec&amp;type=3#GroupBoxLabel" />
    <Style src="project://database/Packages/org.visualpinball.engine.missionpinball/Editor/Inspector/Styles/GroupBox.uss?fileID=7433441132597879392&amp;guid=251f815130cb3b74c8a2df32eb5a0525&amp;type=3#GroupBox" />
    <ui:GroupBox name="state" text="State">
        <ui:TextField picking-mode="Ignore" label="Mission Pinball Framework" readonly="true" name="mpf-state" class="unity-base-field__aligned" />
        <ui:TextField picking-mode="Ignore" label="Media Controller" readonly="true" name="media-controller-state" class="unity-base-field__aligned" />
    </ui:GroupBox>
    <ui:VisualElement name="options" style="flex-grow: 1;">
        <ui:GroupBox name="general-options" text="General Options">
            <uie:PropertyField name="executable-source" binding-path="_wranglerOptions._executableSource" label="Executable Source" focusable="true" tooltip="Whether VPE starts its integrated version of  MPF, the version accessible through the system PATH, or simply assumes MPF is running already" />
            <ui:VisualElement name="startup-behavior-options" style="flex-grow: 1;">
                <uie:PropertyField name="startup-behavior" binding-path="_wranglerOptions._startupBehavior" label="Startup Behavior" focusable="true" tooltip="MPF needs some time to start up, so VPE needs some way to tell when it is ready.&apos;Ping Until Ready&apos; repeatedely pings MPF until it responds. This is the preferred  method, but it is only compatible with the version of MPF included with VPE. &apos;Delay Connection&apos; is more compatible, but can waste time on fast computers and fail on slow ones. " class="unity-base-field__aligned" />
                <uie:PropertyField name="connect-timeout" label="Connect Timeout" binding-path="_wranglerOptions.ConnectTimeout" focusable="true" tooltip="How many seconds to wait for MPF before giving up, causing an error." />
                <uie:PropertyField name="connect-delay" binding-path="_wranglerOptions._connectDelay" label="Connect Delay" focusable="true" tooltip="How many seconds to wait before attempting to connect to MPF. Will fail if MPF is slower than this." />
            </ui:VisualElement>
            <ui:VisualElement name="command-line-options" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Machine Folder" name="machine-folder" readonly="true" binding-path="_wranglerOptions._machineFolder" tooltip="The location of your MPF machine folder" class="unity-base-field__aligned" />
                <uie:PropertyField name="output-type" binding-path="_wranglerOptions._outputType" label="Output Type" focusable="true" tooltip="Format and presentation of MPF&apos;s output" />
                <uie:PropertyField name="verbose-logging" binding-path="_wranglerOptions._verboseLogging" label="Verbose Logging" focusable="true" tooltip="Enables verbose logging to the console output.  Note that due to the way the command prompt console works on Windows, enabling verbose logging on Windows will significantly affect MPF (in a bad way). Windows computers can run MPF no problem, but because of their weird console slowness we recommend that you do not use this option from a Windows computer." />
                <uie:PropertyField name="cache-config-files" binding-path="_wranglerOptions._cacheConfigFiles" label="Cache Config Files" focusable="true" tooltip="Whether or not to cache config files. MPF contains a caching mechanism that caches YAML config files, and if the original files haven&apos;t changed since the last time MPF was run, it loads them from cache instead. Cached files are stored in your machine&apos;s temp folder which varies depending on your system." />
                <uie:PropertyField name="force-reload-config" binding-path="_wranglerOptions._forceReloadConfig" label="Force Reload Config" focusable="true" tooltip="Forces MPF to reload the config from the actual YAML config files, rather than from cache.  MPF contains a caching mechanism that caches YAML config files, and if the original files haven&apos;t changed since the last time MPF was run, it loads them from cache instead. Cached files are stored in your machine&apos;s temp folder which varies depending on your system." />
                <uie:PropertyField name="force-load-all-assets-on-start" binding-path="_wranglerOptions._forceLoadAllAssetsOnStart" label="Force Load All Assets On Start" focusable="true" tooltip="Forces MPF to load all assets at start (rather than the default behavior where some assets can be loaded only when modes start or based on other events). This is useful during development to ensure that all assets are valid and loadable." />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="media-controller-options" text="Media Controller Options">
            <uie:PropertyField name="media-controller" binding-path="_wranglerOptions._mediaController" label="Media Controller" focusable="true" tooltip="The media controller MPF will use. &apos;GodotOrLegacyMc&apos; will use Godot on MPF versions &gt;=0.80 and the legacy media controller otherwise" />
            <ui:VisualElement name="bcp-options" style="flex-grow: 1;">
                <uie:PropertyField name="bcp-port" binding-path="_wranglerOptions._bcpInterfaceOptions._port" label="Port" focusable="true" tooltip="The port to use for the BCP connection. Default: 5050. If you change it, you must change it in MPF as well." />
                <uie:PropertyField name="bcp-log-received" binding-path="_wranglerOptions._bcpInterfaceOptions._logReceivedMessages" label="Log Received Messages" focusable="true" tooltip="Log BCP messages received from MPF" />
                <uie:PropertyField name="bcp-log-sent" binding-path="_wranglerOptions._bcpInterfaceOptions._logSentMessages" label="Log Sent Messages" focusable="true" tooltip="Log BCP messages sent to MPF" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:GroupBox text="Machine Description" name="machine-description">
        <ui:Foldout text="Switches" name="switches" focusable="true" />
        <ui:Foldout text="Coils" name="coils" focusable="true" />
        <ui:Foldout text="Lamps" name="lamps" focusable="true" />
    </ui:GroupBox>
    <ui:Button text="Get Machine Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="get-machine-description" />
    <ui:Button text="Populate Hardware" parse-escape-sequences="true" display-tooltip-when-elided="true" name="populate-hardware" />
</ui:UXML>
