<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/org.visualpinball.engine.missionpinball/Editor/Inspector/Styles/GroupBoxLabel.uss?fileID=7433441132597879392&amp;guid=32163019b734fa94dafc96ec9304b7ec&amp;type=3#GroupBoxLabel" />
    <Style src="project://database/Packages/org.visualpinball.engine.missionpinball/Editor/Inspector/Styles/GroupBox.uss?fileID=7433441132597879392&amp;guid=251f815130cb3b74c8a2df32eb5a0525&amp;type=3#GroupBox" />
    <ui:TextField picking-mode="Ignore" label="MPF State" readonly="true" name="mpf-state" binding-path="_mpfWrangler._mpfState" class="unity-base-field__aligned" />
    <ui:GroupBox name="options" text="Options">
        <uie:PropertyField name="executable-source" binding-path="_mpfWrangler._executableSource" label="Executable Source" focusable="true" tooltip="You can opt not to use the version of MPF that comes with VPE and install your own instead." />
        <uie:PropertyField name="startup-behavior" binding-path="_mpfWrangler._startupBehavior" label="Startup Behavior" focusable="true" tooltip="MPF needs some time to start up, so VPE needs some way to tell when it is ready.&apos;Ping Until Ready&apos; repeatedely pings MPF until it responds. This is the preferred  method, but it is only compatible with the version of MPF included with VPE. &apos;Delay Connection&apos; is more compatible, but can waste time on fast computers and fail on slow ones. " class="unity-base-field__aligned" />
        <uie:PropertyField name="connect-timeout" label="Connect Timeout" binding-path="_mpfWrangler._connectTimeout" focusable="true" tooltip="How many seconds to wait for MPF before giving up, causing an error." />
        <uie:PropertyField name="connect-delay" binding-path="_mpfWrangler._connectDelay" label="Connect Delay" focusable="true" tooltip="How many seconds to wait before attempting to connect to MPF. Will fail if MPF is slower than this." />
        <ui:TextField picking-mode="Ignore" label="Machine Folder" name="machine-folder" readonly="true" binding-path="_mpfWrangler._machineFolder" class="unity-base-field__aligned" />
        <uie:PropertyField name="media-controller" binding-path="_mpfWrangler._mediaController" label="Media Controller" focusable="true" />
        <uie:PropertyField name="output-type" binding-path="_mpfWrangler._outputType" label="Output Type" focusable="true" />
        <uie:PropertyField name="verbose-logging" binding-path="_mpfWrangler._verboseLogging" label="Verbose Logging" focusable="true" />
        <uie:PropertyField name="cache-config-files" binding-path="_mpfWrangler._cacheConfigFiles" label="Cache Config Files" focusable="true" />
        <uie:PropertyField name="force-reload-config" binding-path="_mpfWrangler._forceReloadConfig" label="Force Reload Config" focusable="true" />
        <uie:PropertyField name="force-load-all-assets-on-start" binding-path="_mpfWrangler._forceLoadAllAssetsOnStart" label="Force Load All Assets On Start" focusable="true" />
    </ui:GroupBox>
    <ui:GroupBox text="Machine Description" name="machine-description">
        <ui:Foldout text="Switches" name="switches" focusable="true" />
        <ui:Foldout text="Coils" name="coils" focusable="true" />
        <ui:Foldout text="Lamps" name="lamps" focusable="true" />
    </ui:GroupBox>
    <ui:Button text="Get Machine Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="get-machine-description" />
    <ui:Button text="Populate Hardware" parse-escape-sequences="true" display-tooltip-when-elided="true" name="populate-hardware" />
</ui:UXML>
