# VisualPinball.Engine.Mpf

./: .gitignore  .npmignore  README.md  VisualPinball.Engine.Mpf.csproj  VisualPinball.Engine.Mpf.sln  package.json
.github/workflows/: build.yml  publish.yml  release.yml
Editor/: BcpInterfaceInspector.cs  BcpInterfaceInspector.uxml  BuildPostprocessing.cs  CopyUtil.cs  FutureBoxSystems.MpfUnityBcpServer.Editor.asmdef  FutureBoxSystems.MpfUnityMediaControllerEditor.asmdef  MpfGamelogicEngineInspector.cs  MpfGamelogicEngineInspector.uxml  PostInstallSetup.cs  VisualPinball.Engine.Mpf.Unity.Editor.asmdef
Editor/Inspector/: MpfEventSoundInspector.cs  MpfEventSoundInspector.uxml  MpfGamelogicEngineInspector.cs  MpfGamelogicEngineInspector.uxml  MpfModeSoundInspector.cs  MpfModeSoundInspector.uxml  MpfMonitorInspector.cs
Editor/Inspector/Styles/: GroupBox.uss  GroupBoxLabel.uss
MpfBinaries/Linux/_internal/mpf-0.80.0.dev6.dist-info/: METADATA  RECORD  direct_url.json
MpfBinaries/MacOs/_internal/: libssl.3.dylib
MpfBinaries/MacOs/_internal/mpf-0.80.0.dev6.dist-info/: RECORD  direct_url.json
MpfLib/: MpfClient.cs  MpfLib.csproj  MpfLib.sln
MpfLib/protos/: coils.proto  fade_light.proto  get_plaform_details.proto  platform.proto  switch.proto
MpfTest/: MpfTest.csproj  Program.cs
Runtime/: BcpInterface.cs  BcpInterface.prefab  BcpMessage.cs  BcpMessageHandler.cs  BcpMessageHandlers.cs  BcpServer.cs  Constants.cs  DisconnectOnGoodbye.cs  FutureBoxSystems.MpfUnityBcpServer.asmdef  FutureBoxSystems.MpfUnityMediaController.asmdef  GoodbyeMessage.cs  HelloMessage.cs  HelloResponse.cs  MpfArgs.cs  MpfExtensions.cs  MpfGamelogicEngine.cs  MpfNameNumberDictionary.cs  MpfStarter.cs  MpfWrangler.cs  VisualPinball.Engine.Mpf.Unity.asmdef
Runtime/Behaviours/: DisconnectOnGoodbye.cs  DisconnectOnGoodbyeReceived.cs  HelloResponse.cs
Runtime/Core/: BcpInterface.cs  BcpMessage.cs  BcpMessageHandler.cs  BcpServer.cs  Constants.cs  Exceptions.cs  MpfEventRequester.cs  SharedEventListener.cs
Runtime/GrpcInterface/: Platform.cs  PlatformGrpc.cs  platform.proto
Runtime/MediaController/Behaviors/: DisconnectOnGoodbyeReceived.cs  HelloResponse.cs
Runtime/MediaController/Core/: BcpInterface.cs  BcpMessage.cs  BcpMessageHandler.cs  BcpMessageHandlers.cs  BcpServer.cs  Constants.cs  Exceptions.cs  MpfEventRequester.cs
Runtime/MediaController/Messages/: MonitorBase.cs  MpfVariableMessageBase.cs  MpfVariableMonitorBase.cs
Runtime/MediaController/Messages/Mode/: Mode.cs  (+7 more)
Runtime/MediaController/Sound/: MpfEventSound.cs  MpfModeSound.cs
Runtime/MediaController/Text/: CurrentPlayerText.cs  MonitoredVariableText.cs  PlayerCountText.cs
Runtime/MediaController/Ui/: MonitoredVariableText.cs
Runtime/MediaController/Utils/: StringEnum.cs
Runtime/MessageHandlers/: BallEndMessageHandler.cs  BallStartMessageHandler.cs  ErrorMessageHandler.cs  GoodbyeMessageHandler.cs  HelloMessageHandler.cs  ResetMessageHandler.cs
Runtime/Messages/: BallEndMessage.cs  BallStartMessage.cs  ErrorMessage.cs  GoodbyeMessage.cs  HelloMessage.cs  MonitorBase.cs  MonitorStartMessage.cs  MonitorStopMessage.cs  MpfVariableMessageBase.cs  MpfVariableMonitorBase.cs  ResetCompleteMessage.cs  ResetMessage.cs
Runtime/Messages/Ball/: BallEndMessage.cs  BallEndMessageHandler.cs  BallStartMessage.cs  BallStartMessageHandler.cs
Runtime/Messages/Device/: DeviceAttributeChange.cs  DeviceMessage.cs  DeviceMessageExceptions.cs  DeviceMessageHandler.cs  SpecificDeviceMessageBase.cs  SpecificDeviceMessageHandler.cs
Runtime/Messages/Error/: ErrorMessage.cs  ErrorMessageHandler.cs
Runtime/Messages/Goodbye/: GoodbyeMessage.cs  GoodbyeMessageHandler.cs
Runtime/Messages/Hello/: HelloMessage.cs  HelloMessageHandler.cs
Runtime/Messages/MachineVar/: MachineVarMessage.cs  MachineVarMessageHandler.cs
Runtime/Messages/MachineVariable/: MachineVariableMessage.cs  MachineVariableMessageHandler.cs  MachineVariableMonitor.cs  PrimitiveMachineVariableBase.cs
Runtime/Messages/Mode/: Mode.cs  ModeListMessage.cs  ModeListMessageHandler.cs  ModeMonitor.cs  ModeStartMessage.cs  ModeStartMessageHandler.cs  ModeStopMessage.cs  ModeStopMessageHandler.cs
Runtime/Messages/Monitor/: MonitorStartMessage.cs  MonitorStopMessage.cs  MonitoringCategory.cs
Runtime/Messages/ParameterTypes/: MonitoringCategory.cs
Runtime/Messages/PlayerAdded/: PlayerAddedMessage.cs  PlayerAddedMessageHandler.cs  PlayerCountMonitor.cs
Runtime/Messages/PlayerTurnStart/: CurrentPlayerMonitor.cs  PlayerTurnStartMessage.cs  PlayerTurnStartMessageHandler.cs
Runtime/Messages/PlayerVariable/: PlayerVariableMessage.cs  PlayerVariableMessageHandler.cs  PlayerVariableMonitor.cs  PlayerVariableMonitorBase.cs
Runtime/Messages/Reset/: ResetCompleteMessage.cs  ResetMessage.cs  ResetMessageHandler.cs
Runtime/Messages/Settings/: SettingsMessage.cs  SettingsMessageHandler.cs
Runtime/Messages/Switch/: SwitchMessage.cs  SwitchMessageHandler.cs  SwitchMonitor.cs
Runtime/Messages/Trigger/: MpfEventListener.cs  RegisterTriggerMessage.cs  RemoveTriggerMessage.cs  TriggerMessage.cs  TriggerMessageHandler.cs
Runtime/Ui/: MonitoredVariableText.cs
Runtime/Utils/: StringEnum.cs
SampleMachineFolder/config/: config.yaml
VisualPinball.Engine.Mpf/: MpfApi.cs  MpfClient.cs  MpfExtensions.cs  MpfSpawner.cs  VisualPinball.Engine.Mpf.csproj
VisualPinball.Engine.Mpf.Test/: NLog.config  Program.cs  VisualPinball.Engine.Mpf.Test.csproj
VisualPinball.Engine.Mpf.Test/Properties/: AssemblyInfo.cs
VisualPinball.Engine.Mpf.Unity/: .gitignore  README.md  package.json
VisualPinball.Engine.Mpf.Unity/Editor/: MpfGamelogicEngineInspector.cs  VisualPinball.Engine.Mpf.Unity.Editor.asmdef
VisualPinball.Engine.Mpf.Unity/Runtime/: MpfApi.cs  MpfClient.cs  MpfExtensions.cs  MpfGameLogicEngine2.cs  MpfGamelogicEngine.cs  MpfNameNumberDictionary.cs  MpfSpawner.cs  VisualPinball.Engine.Mpf.Unity.asmdef
VisualPinball.Engine.Mpf.Unity/Runtime/Editor/: MpfGamelogicEngineInspector.cs
VisualPinball.Engine.Mpf/machine/config/: config.yaml
VisualPinball.Engine.Mpf/protos/: platform.proto
(+118 files in other folders)
