<!--
  Run 'dotnet build -c Release' in the directory with this file to install NuGet dependencies and
  recompile the Protobuf interface.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- Exclude all C# code. It should be compiled by Unity.-->
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <!-- Specify runtime identifier-->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <InstallYetAnotherHttpHandler Condition="'$(InstallYetAnotherHttpHandler)' == ''">true</InstallYetAnotherHttpHandler>
  </PropertyGroup>

  <!-- Specify what version (commit tag) of YetAnotherHttpHandler to install-->
  <PropertyGroup Condition="'$(YetAnotherHttpHandlerVersion)' == ''">
    <YetAnotherHttpHandlerVersion>1.10.0</YetAnotherHttpHandlerVersion>
  </PropertyGroup>

  <!-- Specify NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.69.0 ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- Configure proto compiler -->
  <ItemGroup>
    <Protobuf Include="Runtime/GrpcInterface/*.proto" OutputDir="$(ProjectDir)" GrpcServices="Client" />
  </ItemGroup>

  <!-- Copy NuGet binaries to 'Dependencies/NuGetDependencies'-->
  <Target Name="CopyNuGetDependencies" AfterTargets="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutDir)/*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="./Dependencies/NuGetDependencies/$(RuntimeIdentifier)" SkipUnchangedFiles="true"/>
  </Target>

  <!-- Delete build artifacts-->
  <Target Name="DeleteBuildArtifacts" AfterTargets="AfterBuild" DependsOnTargets="CopyNuGetDependencies">
    <ItemGroup>
      <BuildArtifacts Include="./obj/"/>
      <BuildArtifacts Include="./bin/"/>
    </ItemGroup>
    <RemoveDir Directories="@(BuildArtifacts)"/>
  </Target>

  <!-- Download YetAnotherHttpHandler from GitHub and copy into Dependencies directory-->
  <Target Name="InstallYetAnotherHttpHandler" AfterTargets="AfterBuild" Condition="'$(InstallYetAnotherHttpHandler)' == 'true'">
    <RemoveDir Directories="Dependencies/tmp"/>
    <MakeDir Directories="Dependencies"/>
    <Exec Command="git clone --no-checkout --depth=1  --filter=tree:0 --branch $(YetAnotherHttpHandlerVersion) https://github.com/Cysharp/YetAnotherHttpHandler tmp" ConsoleToMSBuild="true" WorkingDirectory="Dependencies"/>
    <Exec Command="git sparse-checkout set --no-cone /src/YetAnotherHttpHandler" ConsoleToMSBuild="true" WorkingDirectory="Dependencies/tmp"/>
    <Exec Command="git checkout $(YetAnotherHttpHandlerVersion)" ConsoleToMSBuild="true" WorkingDirectory="Dependencies/tmp"/>
    <ItemGroup>
      <PackageFiles Include="Dependencies/tmp/src/YetAnotherHttpHandler/**/*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="Dependencies/YetAnotherHttpHandler/%(RecursiveDir)"/>
    <RemoveDir Directories="Dependencies/tmp;obj"/>
  </Target>
</Project>
