<!--
  Run 'dotnet build -c Release' in the directory with this file to install NuGet dependencies and
  recompile the Protobuf interface.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- Exclude all C# code. It should be compiled by Unity.-->
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Specify NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.69.0 ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- Configure proto compiler -->
  <ItemGroup>
    <Protobuf Include="Runtime/GrpcInterface/*.proto" OutputDir="$(ProjectDir)" GrpcServices="Client" />
  </ItemGroup>

  <!-- Copy binaries to 'Dependencies' and delete everything else after build-->
  <Target Name="CopyDependencies" AfterTargets="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutDir)\*.*"/>
    </ItemGroup>
    <ItemGroup>
      <BuildArtifacts Include=".\obj\"/>
      <BuildArtifacts Include=".\bin\"/>
    </ItemGroup>

    <Copy SourceFiles="@(OutputFiles)" DestinationFolder=".\Dependencies\$(RuntimeIdentifier)" SkipUnchangedFiles="true"/>
    <RemoveDir Directories="@(BuildArtifacts)"/>
  </Target>
</Project>
