{
    "name": "VisualPinball.Engine.Mpf.Unity",
    "rootNamespace": "VisualPinball.Engine.Mpf.Unity",
    "references": [
        "VisualPinball.Engine",
        "VisualPinball.Unity",
        "Cysharp.Net.Http.YetAnotherHttpHandler"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}